<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/bootstrap.css">

    <style type="text/css">
      .post-page {
        width: 70%;
        margin: auto;
      }
      .form {
        position: relative;
        background: #FFFFFF;
        margin: 0 auto 200px;
        padding: 45px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        font-family: "Roboto", sans-serif;
      }
      .form .inputsth {
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
        font-family: "Roboto", sans-serif;
      }
      h3{
        font-family: "Roboto", sans-serif;
      }
      .content-area {
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
        height: 300px;
        font-family: "Roboto", sans-serif;
      }
      .content-areashort {
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
        height: 150px;
        font-family: "Roboto", sans-serif;
      }
      .form button {
        text-transform: uppercase;
        outline: 0;
        background: #4CAF50;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        font-family: "Roboto", sans-serif;
        margin: 30px;
      }
      .form button:hover,.form button:active,.form button:focus {
        background: #43A047;
      }
      body {
        background: #76b852; /* fallback for old browsers */
        background: -webkit-linear-gradient(right, #76b852, #8DC26F);
        background: -moz-linear-gradient(right, #76b852, #8DC26F);
        background: -o-linear-gradient(right, #76b852, #8DC26F);
        background: linear-gradient(to left, #76b852, #8DC26F);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .nav-header{
        font-family: "Roboto", sans-serif;
        font-size: 14px;
      }
      .thumnail {
        width: 70%;
        height: 400px;
        display:block;
        margin: 50px auto;
      }
      .title-form {
        height: 100px;
      }
      .profile-img {
        width: 100px; height: 100px;
        object-fit: cover;
        object-position: top;
        border-radius: 50%;
      }
      .title-right{
        width: 180px;
        float: right;
        margin-top: 0px;
        margin-bottom: 0px;

      }
      .title-left{
        width: 80%;
        float: right;
        text-align: left;
        margin: 0px;
      }
      .left-button{
        width: 40%;
        float: left;
      }
      .right-button{
        width: 40%;
        float: right;
      }

    </style>

  </head>

  <header class="nav-header">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
      <a class="navbar-brand" href="index.html">Co-Meet</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="signin.html">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signup.html">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="theme.html">Theme Category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="write.html">Post My Tour</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-md-0">
          <input class="form-control" type="text" placeholder="Search">
          <button class="btn btn-success" type="button" onclick="location.href='cardcontain.html'">Search</button>
        </form>
      </div>
    </nav>
  </header>

  <body>
    <p>
      <!--글쓰기 페이지에서 받은 썸네일 사진-->
      <img class="thumnail" src="img/imgin.png">
    </p>
    <div class="post-page">
      <div class="form">
        <form class="post-form">
          <div class="title-form">
              <div class="title-right">
                <!--로컬 프로필 사진-->
                <img src="img/test444.png" class="profile-img" style="margin-top: 0px margin-bottom: 0px">
              </div>
              <div class="title-left">
                <h2>안보관광지 임진각을 아시나요</h2>
                <h4>몸으로 북한을 느껴볼 수 있는 임진각에 초대합니다.<br>
                  다양한 놀이기구는 물론이고 안보 관광 같은 이색 관광을 체험하면서 그 흔적들을 직접 보고 느껴보세요.</h4>
              </div>
          </div>
          <hr>
          <div>
            <p>
              장소:경기 파주시 문산읍 임진각로 177
              <br>
              테마:히든 플레이스, 힐링여행
              <br>
              투어 내용:북한 실향민을 위해 세워졌고, 이후 다양한 시설들이 속속 들어서며 지금과 같은 안보관광지의 모습을 갖추게 되었습니다. 관광지라는 이름에 걸맡게 일반 테마파크에서 볼 수 있는 바이킹같은 놀이기구들도 이용할 수 있고, 실제 북한군이 만든 땅속의 벙커나 땅굴도 몸소 체험하며 구경할 수 있는 DMZ안보관광까지 가능합니다! 직접 이북의 향기를 느껴보세요.
              </p>
            <hr>
            <p>
              외국어 보유 능력:영어
              <br>
              해당 언어 수준:중
              <br>
              SNS:페이스북
              <br>
              SNS ID:Imjingak_mania

            </p>
            <hr>
            <p>
              필요비용:40,000원
              <br>
              가능 날짜:당일치기
            </p>
          </div>
          <button class="left-button">좋아요</button><button class="right-button">문의하기</button>
        </form>
      </div>
    </div>
  </body>
